COMPOSE_PROJECT_NAME=orpheus-vpn

# Xray Configuration
UUID=your-unique-uuid-here
PRIVATE_KEY=your-reality-private-key-here
SERVER_NAME=www.google.com
SHORT_IDS="a1b2c3"

# Watchtower Settings
# Schedule updates (Seconds Minutes Hours Day Month DayOfWeek)
# Example: 0 0 4 * * * (Every day at 4:00 AM)
WATCHTOWER_SCHEDULE=0 0 4 * * *

# Timezone
TZ=UTC
